[33mcommit 4ee048ecd671a4cc15987ac4ee5121d5ecf155bd[m[33m ([m[1;36mHEAD -> [m[1;32mVicente[m[33m)[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Wed Dec 19 15:30:05 2018 -0300

    passenger factory terminada

[33mcommit 6acbe3e8e2ca6aee0b7fa317b2e6c8ddcadedb83[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Wed Dec 19 14:44:57 2018 -0300

    Desarrollando busqueda de hotel

[33mcommit 447eaa312dd42781fdee691cd02f80f7c894b744[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Mon Dec 17 18:00:06 2018 -0300

    arreglos varios

[33mcommit c6018cb70ec4e5e0ef9774aafa7af3353d940c42[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Mon Dec 17 15:15:33 2018 -0300

    se elimino la tabla account

[33mcommit 97f108ac05ac678159f2142c1e51c0b0dadb7b06[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Mon Dec 17 14:55:59 2018 -0300

    hotelroom factory completada

[33mcommit 2bb32b3d67b2451b21e67ca274de661925264394[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Mon Dec 17 14:40:38 2018 -0300

    Account y Airplaneseat factories completadas

[33mcommit b0c196113f1139f370e9b7e9dc9b851948e6bd73[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Mon Dec 17 14:00:46 2018 -0300

    Airport factorie y prueba de ingreso predeterminado

[33mcommit 537b0ee7113f14a74a9b0c85777a829e0231e9fe[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Sun Dec 16 22:28:13 2018 -0300

    relaciones faltantes en package agregada

[33mcommit f2dedef643c6a8610352489736ddd24063f89d54[m
Author: Francisco <francisco.diaz.s@usach.cl>
Date:   Fri Dec 7 18:38:21 2018 -0300

    Se crea relacion entre reserva y compra

[33mcommit 115cae77f54c012a8fc2be6e255db1c278a322db[m
Author: Francisco <francisco.diaz.s@usach.cl>
Date:   Fri Dec 7 18:32:25 2018 -0300

    Se crea relacion entre compra y pago

[33mcommit b958338085011265f68e989401ffc938d2641809[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Fri Dec 7 17:21:15 2018 -0300

    se agrega relacion entre reserva y auto

[33mcommit ab48cee517f825b45c695f63e2264502d4fd39ca[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Fri Dec 7 17:12:41 2018 -0300

    relacion entre reserva y seguro

[33mcommit 4d1f69e437b26edd497f917ad85441aad92cc1ba[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Fri Dec 7 16:37:26 2018 -0300

    modificando migraciones

[33mcommit 076123e80e87361b38cc94836ea0baa4c6f7f55e[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Sun Dec 2 01:19:46 2018 -0300

    cree algunas vistas

[33mcommit 51aaaac3025afa388d6ceed6ac866c55b1ad5fc4[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Sat Dec 1 20:47:03 2018 -0300

    se agrega tabla flightsegments

[33mcommit ca93e6c21d5d0b1192334de771b48872b1bf87cf[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Fri Nov 30 18:26:28 2018 -0300

    cree la tabla paquete-reserva

[33mcommit ff75ddb0e041502b974746744ac265a9aa888cb7[m
Author: Vicente Vega <vicente.vega@usach.cl>
Date:   Fri Nov 30 18:03:04 2018 -0300

    se agrega tabla hotelreserve

[33mcommit 500c5d1a7e301171a652de17b06a6910a360c8d6[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Fri Nov 30 17:52:41 2018 -0300

    creando migraciones

[33mcommit 63031701de558f10b77d70c779cbdcda57f1a6fa[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Thu Nov 29 15:11:43 2018 -0300

    prueba

[33mcommit cd0f27fdb38f38345f1558c044cdfe12a3c43464[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Thu Nov 29 14:32:17 2018 -0300

    comentario prueba

[33mcommit 74faee6eeb6b41eb6c9979e879110c922a171532[m[33m ([m[1;32mvicenteTest[m[33m)[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Fri Nov 23 18:31:37 2018 -0300

    actualizacion

[33mcommit 63b1588c2dba75c75795be75fc87826a08a8444b[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Sun Nov 18 23:02:13 2018 -0300

    subo por primera vez el proyecto a Git

[33mcommit e5446493624b44d65ae5cabc0c669ef00bb5aa90[m
Author: Vicente <Vicente@MacBook-Pro-de-Vicente.local>
Date:   Sun Nov 18 22:34:11 2018 -0300

    first commit
